<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participants List</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
	    <div class="container-fluid">
	    		<a name="top"></a>
	    		<div class="row">
			    		<!-- <div class="col-sm-12"> -->
			    		<div class="image">
			    				<img src="1.png">
			    		</div>
			    		<!-- </div> -->
	    		</div>

	    		<div class="row">
			    		<div class="col-sm-12">
					  			<div class="head">
					  					<h1>Gymnastics competition - 2015</h1>
					  					<hr/>

					  					<div class="head2">
						 							<p>Welcome to the second annual Gymnastics Competition - 2015, the most expected event of this year! If you want to become a participant click the "Submit Application" button and fill in the form.</p>
						 					</div>

											<a href="#application-form"><button class="btn btn-default" type="submit">Submit Application</button></a>
											<h3>Participants List</h3>
				 					</div>
		 					</div>
 					</div>

 					<div class="row">
		 					<div class="col-sm-12" >
		 					
						 			<table class="table table-striped">
											<tr>
													<th>Name</th>
													<th>Year of Birth</th>
													<th>Apparatus</th>
													<th>Date Received</th>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
											<tr>
													<td>Somebody In BLack</td>
													<td>1921</td>
													<td>Free</td>
													<td>12.04.2015</td>
											</tr>
									</table>
							</div>
					</div>

					<div class="row">
							<div class="col-sm-12">
									<div class="application">
											<hr>
											<h2>Application form</h2>
									</div>
									<a name="application-form"></a>
							</div>
					</div>

					<div class="row">
							<div class="col-sm-12">
									<div class="form">
											<form class="form-horizontal">
													<div class="row">
												  		<div class="form-group">
												    			<label for ="InputName" class="col-sm-2 control-label">Name</label>
												    			<div class="col-sm-8">
												    					<input type="text" class="form-control" id="InputName" placeholder="Enter your name">
												  				</div>
												  		</div>
										  		</div>
										  		<div class="row">
												  		<div class="form-group">
												    			<label for="YearOfBirth" class="col-sm-2 control-label">Year of Birth</label>
												    			<div class="col-sm-2">
												    					<input type="text" class="form-control" id="YearOfBirth" placeholder="-XXXX-">
												 	 				</div>
												 	 		
																	<label for="Apparatus" class="col-sm-2 control-label">Apparatus</label>
																	<div class ="col-sm-4 ">
																			<select class="form-control">
																					<option>Free</option>
																					<option>Rope</option>
																					<option>Hoop</option>
																					<option>Clubs</option>
																					<option>Ball</option>
																					<option>Ribbon</option>
													  					</select>
													  			</div>
													  	</div>
													</div>
													

													<div class="col-sm-12">
															<div class="form-group">
												  		<button type="submit" class="btn btn-default" >Submit!</button>
												  		</div>
										  		</div>
											</form>
									</div>
				 							<a href="#top"> <ins>Back to Top</ins></a>
											
											<div class="col-sm-12">
													<div>
														<footer>
																<p>If you have any questions, please feel free to contact us:<br></p>
																<address>
																	1313, Whereabouts Unknown<br>
																	<a href="mailto:emailaddress@mail.com">emailaddress@mail.com</a><br>
																	+79432542313<br>
																	MR Dorian Grey
																
																</address>
														</footer>
													</div>
											</div>

							</div>
					</div> 
			</div>			

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

